# Database
DATABASE_URL="postgresql://user:password@localhost:5432/postgres"

# Security
SECRET_KEY="your_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App Environment
ENVIRONMENT="development"

# Superuser
SUPERUSER_EMAIL="admin@example.com"
SUPERUSER_PASSWORD="your_strong_password_here"